sad -70
:( -50
happy 70
:) 50
love 90
idol 60
plesant 60
suspicious -40
fight -100
pissed -70
bad -40
crime -100
racism -100
racist -100
attack -100
murder -100
dangerous -60
danger -60
armed -100
shot -100
favourited 60
favourite 60
like 60
liked 60
nice 50
bitch -60
<3 80
funniest 70
victim -80
hero 100
kill -100
disparaging -70
corrupt -80
acquittal 60
die -100
dies -100
dying -100
smh -50
blame -40
hate -80
hatred -80
sick -70
sickening -70
sucker -60
stupid -60
stupidly -60
save 80
saves 80
steal -70
stealing -70
threat -80
great 80
fun 70
good 70
violence -80
violent -80
savage -70
adorable 50
accept 50
adore 50
accomplish 80
admire 60
admired 60
admiring 60
amazing 70
amazed 70
amaze 70
awesome 70
beautiful 60
beauty 60
fabulous 60
motivating 80
motivated 80
laugh 80
laughing 80
quality 70
safe 60
safety 60
safely 60
nurturing 80
nurturious 80
paradise 90
perfect 80
brilliant 70
optimistic 70
yum 80
yummy 80
delicious 80
beneficial 80
calm 60
impressive 40
polished 40
pretty 60
prepared 50
productive 70
honored 80
lucky 70
luminous 80
truthful 50
favorable 50
friend 60
hug 80
reward 70
skilled 80
victory 90
victorious 90
stunning 70
success 100
refreshed 80
generous 70
affirmative 70
giving 80
abuse -80
addict -70
addiction -70
agony -60
allergy -50
ambush -80
anger -90
angry -90
suffrage -100
awful -100
bastard -50
bash -40
beggar -30
bias -60
bigot -30
brute -60
bullshit -60
shit -80
shitty -80
catastrophe -90
catastrophical -90
casualty -70
cheat -60
cheating -60
collapse -70
crash -70
crashing -60
cry -90
damage -70
frustrated -60
frustration -60
idiot -50
insult -40
repulse -60
retard -70
retards -70
trap -40
upset -30
~